{
    "compilerOptions": {
      "target": "es2020", // Suitable for Node.js 18
      "module": "commonjs", // Node.js uses CommonJS
      "lib": ["es2020"], // Standard library features for ES2020
      "outDir": "./dist", // Compiled JS files will go to /dist
      "rootDir": "./src", // Root directory for TypeScript files
      "strict": true, // Enable strict type-checking options
      "moduleResolution": "node", // Node.js module resolution strategy
      "esModuleInterop": true, // Allow default imports from modules with no default export
      "experimentalDecorators": true, // Enable experimental support for decorators
      "emitDecoratorMetadata": true, // Emit metadata for decorators
      "skipLibCheck": true, // Skip type checking of declaration files
      "forceConsistentCasingInFileNames": false, // Ensure file names are case-consistent
      "resolveJsonModule": true, // Allow importing JSON modules
      "noImplicitReturns": true, // Enforce explicit return types on functions
      "noFallthroughCasesInSwitch": true, // Prevent fall-through in switch cases
      "noUnusedLocals": true, // Flag unused local variables
      "noUnusedParameters": true, // Flag unused function parameters
      "types": ["node", "express", "./custom"],
      "baseUrl": "./src",
      "paths": {
        "*": ["controllers/*"]
      },
    },
    "include": [
      "src/**/*" // Include all files in the src directory
, "custom.d.ts"    ],
    "exclude": [
      "node_modules", // Exclude the node_modules directory
      "**/*.spec.ts" // Exclude test files (if any)
    ]
  }
  